<?php

namespace %NAMESPACE%;

use Illuminate\Support\Facades\DB;

class Transportor {

    public function transport() {
        set_time_limit(0);

        try {
            DB::beginTransaction();

            $this->handle([
                // 迁移文件的类名  eg：UserTransportor::class  或  Database\Transportors\UserTransportor
            ]);
            
            DB::commit();
        } catch (\Exception $e) {
            DB::rollBack();
            report($e);
            return $e;
        }
        return "Success!";
    }

    protected function handle(array $transportors) {
        foreach ( $transportors as $transportor ) {
            app($transportor)->transport();
        }
    }
    
}